<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.example.android.quiz.MainActivity">

    <ImageView
        android:id="@+id/img_bbtgroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bbtgroupimage420x151"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/img_bbtgroup">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Question1"
                style="@style/QuizQuestion"
                />
            <RadioGroup
                android:id="@+id/AnswerBox01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/QuizAnswer"
                >

                <RadioButton
                    android:id="@+id/Answer1a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AnswerQ1A1"
                    />

                <RadioButton
                    android:id="@+id/Answer1b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AnswerQ1A2"
                    />

                <RadioButton
                    android:id="@+id/Answer1c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AnswerQ1A3"
                    />

                <RadioButton
                    android:id="@+id/Answer1d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AnswerQ1A4"
                    />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Question2"
                style="@style/QuizQuestion"
                />

            <RadioGroup
                android:id="@+id/AnswerBox02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/QuizAnswer"
                >
                <RadioButton
                    android:id="@+id/Answer2a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AnswerQ2A1"
                    />

                <RadioButton
                    android:id="@+id/Answer2b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AnswerQ2A2"
                    />

                <RadioButton
                    android:id="@+id/Answer2c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AnswerQ2A3"
                    />

                <RadioButton
                    android:id="@+id/Answer2d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AnswerQ2A4"
                    />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Question4"
                style="@style/QuizQuestion"
                />

            <RadioGroup
                android:id="@+id/AnswerBox04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/QuizAnswer"
                >

                <RadioButton
                    android:id="@+id/Answer4a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AnswerQ4A1"
                    />

                <RadioButton
                    android:id="@+id/Answer4b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AnswerQ4A2"
                    />

                <RadioButton
                    android:id="@+id/Answer4c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AnswerQ4A3"
                    />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Question5"
                style="@style/QuizQuestion"
                />

            <RadioGroup
                android:id="@+id/AnswerBox05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/QuizAnswer"
                >

                <RadioButton
                    android:id="@+id/Answer5a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AnswerQ5A1"
                    />

                <RadioButton
                    android:id="@+id/Answer5b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AnswerQ5A2"
                    />

                <RadioButton
                    android:id="@+id/Answer5c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AnswerQ5A3"
                    />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Question6"
                style="@style/QuizQuestion"
                />

            <RadioGroup
                android:id="@+id/AnswerBox06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/QuizAnswer"
                >

                <RadioButton
                    android:id="@+id/Answer6a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AnswerQ6A1"
                    />

                <RadioButton
                    android:id="@+id/Answer6b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AnswerQ6A2"
                    />

                <RadioButton
                    android:id="@+id/Answer6c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AnswerQ6A3"
                    />

                <RadioButton
                    android:id="@+id/Answer6d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AnswerQ6A4"
                    />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Question7"
                style="@style/QuizQuestion"
                />

            <CheckBox
                android:id="@+id/Answer7a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/QuizAnswer"
                android:text="@string/AnswerQ7A1"
                />

            <CheckBox
                android:id="@+id/Answer7b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/QuizAnswer"
                android:text="@string/AnswerQ7A2"
                />

            <CheckBox
                android:id="@+id/Answer7c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/QuizAnswer"
                android:text="@string/AnswerQ7A3"
                />

            <CheckBox
                android:id="@+id/Answer7d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/QuizAnswer"
                android:text="@string/AnswerQ7A4"
                />

            <CheckBox
                android:id="@+id/Answer7e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/QuizAnswer"
                android:text="@string/AnswerQ7A5"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Question3"
                style="@style/QuizQuestion"
                />

            <EditText
                android:id="@+id/AnswerBox03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/AnswerQ3"
                style="@style/EditableAnswer"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Question8"
                style="@style/QuizQuestion"
                />

            <EditText
                android:id="@+id/AnswerBox08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/AnswerQ8"
                style="@style/EditableAnswer"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Question9"
                style="@style/QuizQuestion"
                />

            <CheckBox
                android:id="@+id/Answer9a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/QuizAnswer"
                android:text="@string/AnswerQ9A1"
                />

            <CheckBox
                android:id="@+id/Answer9b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/QuizAnswer"
                android:text="@string/AnswerQ9A2"
                />

            <CheckBox
                android:id="@+id/Answer9c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/QuizAnswer"
                android:text="@string/AnswerQ9A3"
                />

            <CheckBox
                android:id="@+id/Answer9d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/QuizAnswer"
                android:text="@string/AnswerQ9A4"
                />

            <CheckBox
                android:id="@+id/Answer9e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/QuizAnswer"
                android:text="@string/AnswerQ9A5"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Question10"
                style="@style/QuizQuestion"
                />

            <CheckBox
                android:id="@+id/Answer10a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/QuizAnswer"
                android:text="@string/AnswerQ10A1"
                />

            <CheckBox
                android:id="@+id/Answer10b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/QuizAnswer"
                android:text="@string/AnswerQ10A2"
                />

            <CheckBox
                android:id="@+id/Answer10c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/QuizAnswer"
                android:text="@string/AnswerQ10A3"
                />

            <CheckBox
                android:id="@+id/Answer10d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/QuizAnswer"
                android:text="@string/AnswerQ10A4"
                />

            <CheckBox
                android:id="@+id/Answer10e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/QuizAnswer"
                android:text="@string/AnswerQ10A5"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                >

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/SubmitButton"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:onClick="submitAction"
                    />

                <Button
                    android:id="@+id/btn_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/ViaEmailButton"
                    android:layout_gravity="right"
                    android:onClick="sendResultViaEmail"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/RetakeButton"
                    android:onClick="resetAnswers"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
